# weather

./: weather.sln
Weather/: ContextDb.cs  IMeasurementSource.cs  Pogoda.cs  Program.cs  Temperature.cs  Weather.csproj  WeatherForecast.cs  WeatherMeasurement.cs  WeatherMeasurementDb.cs  WeatherMeasurements.cs  WeatherMeasurementsDTO.cs  WeatherMeasurementsDb.cs  WeatherPrediction.cs  appsettings.json
Weather.Tests/: Test.cs  Weather.Tests.csproj
Weather/Migrations/: 20220808111045_InitialCreate.Designer.cs  20220808111045_InitialCreate.cs  20220808111350_WindStrength.Designer.cs  20220808111350_WindStrength.cs  20220808114531_IdNameChange.Designer.cs  20220808114531_IdNameChange.cs  20220808131843_Relations.Designer.cs  20220808131843_Relations.cs  20220809082152_Relations2.Designer.cs  20220809082152_Relations2.cs  20220809084440_Relations3.Designer.cs  20220809084440_Relations3.cs  20220809103451_Relations4.Designer.cs  20220809103451_Relations4.cs  20220809104042_Relations5.Designer.cs  20220809104042_Relations5.cs  WeatherMeasurementDbModelSnapshot.cs
Weather/Models/: Temperature.cs  WeatherMeasurement.cs  WeatherPrediction.cs
Weather/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WeatherSource/: Program.cs  Temperature.cs
WeatherSource/Properties/: launchSettings.json
